{
  "name": "peertube-plugin-glavliiit",
  "description": "Enhanced moderation tool for PeerTube",
  "version": "0.0.10",
  "author": "Peter Gervai",
  "bugs": "https://gitlab.com/grin/peertube-plugin-glavliiit/-/issues",
  "clientScripts": [],
  "css": [],
  "dependencies": {
    "dnsbl": "^3.2.0",
    "micromatch": "^4.0.2"
  },
  "engine": {
    "peertube": ">=2.1.0"
  },
  "homepage": "https://gitlab.com/grin/peertube-plugin-glavliiit",
  "keywords": [
    "peertube",
    "spam",
    "filter",
    "plugin"
  ],
  "library": "./main.js",
  "license": "AGPL-3.0-or-later",
  "repository": "https://gitlab.com/grin/peertube-plugin-glavliiit",
  "staticDirs": {},
  "translations": {}
}
